library(readr)
library(dplyr)
library(shiny)
library(ggplot2)
library(purrr)
library(tidyverse)
library(broom)
library(DT)

############################################################
# PART 1 — DOWNLOAD + COMBINE SSA STATE BABY NAMES
############################################################

zip_url  <- "https://www.ssa.gov/oact/babynames/state/namesbystate.zip"
zip_file <- "namesbystate.zip"

# download
download.file(zip_url, zip_file, mode = "wb")

# unzip into folder
unzip(zip_file, exdir = "state_data")

# load all TXT files
files <- list.files("state_data", pattern = "\\.TXT$", full.names = TRUE)

# SSA format: state, sex, year, name, count
babynames_regional <- files %>%
  lapply(read_csv,
         col_names = c("state", "sex", "year", "name", "count"),
         show_col_types = FALSE) %>%
  bind_rows()

############################################################
# PART 2 — COMPUTE PROPORTION (prop)
############################################################

babynames_regional <- babynames_regional %>%
  group_by(state, year, sex) %>%
  mutate(prop = count / sum(count)) %>%
  ungroup()

############################################################
# PART 3 — COMPUTE GNI CORRECTLY
# GNI = 1 − |prop_M − prop_F|
# IMPORTANT FIX:
# Names that appear only for one sex should NOT be treated as gender-neutral.
############################################################

gni_data <- babynames_regional %>%
  select(state, year, name, sex, prop) %>%
  pivot_wider(
    names_from = sex,
    values_from = prop,
    names_prefix = "prop_"
  ) %>%
  mutate(
    # keep only names that appear for BOTH sexes
    is_unisex = !is.na(prop_M) & !is.na(prop_F),
    prop_M = replace_na(prop_M, 0),
    prop_F = replace_na(prop_F, 0),
    GNI = ifelse(is_unisex,
                 1 - abs(prop_M - prop_F),
                 0)  # names used by only one sex are NOT gender-neutral
  )

############################################################
# PART 4 — SUMMARIZE PROPORTION OF GENDER-NEUTRAL NAMES
############################################################

gni_summary <- gni_data %>%
  mutate(neutral = GNI >= 0.80) %>%   # threshold can be changed
  group_by(state, year) %>%
  summarize(
    prop_gender_neutral = mean(neutral, na.rm = TRUE),
    .groups = "drop"
  )

############################################################
# PART 5 — SHINY APP
############################################################

ui <- fluidPage(
  
  titlePanel("Gender-Neutral Baby Names Across the United States"),
  
  tabsetPanel(
    
    # -------------------------------------------------------
    # TAB 1: STATE TREND
    # -------------------------------------------------------
    tabPanel("State Trend",
             
             sidebarLayout(
               sidebarPanel(
                 selectInput(
                   inputId = "state",
                   label = "Select a State:",
                   choices = sort(unique(gni_data$state)),
                   selected = "CA"
                 )
               ),
               
               mainPanel(
                 plotOutput("trend_plot"),
                 br(),
                 h4("Statistical Significance Result:"),
                 textOutput("significance_text")
               )
             )
    ),
    
    # -------------------------------------------------------
    # TAB 2: STATE RANKINGS
    # -------------------------------------------------------
    tabPanel("State Rankings",
             h3("Ranking of States by Gender-Neutral Baby Names"),
             DTOutput("ranking_table"))
    
  ) # end tabsetPanel
) # end fluidPage

server <- function(input, output) {
  
  # Precompute proportion gender-neutral using fixed GNI >= 0.80
  gni_summary <- gni_data %>%
    mutate(neutral = GNI >= 0.80) %>%            # threshold fixed at 0.80
    group_by(state, year) %>%
    summarize(
      prop_gender_neutral = mean(neutral, na.rm = TRUE),
      .groups = "drop"
    )
  
  # -------------------------------------------------------
  # TAB 1: STATE TREND PLOT
  # -------------------------------------------------------
  output$trend_plot <- renderPlot({
    
    plot_data <- gni_summary %>%
      filter(state == input$state)
    
    ggplot(plot_data, aes(x = year, y = prop_gender_neutral)) +
      geom_line(size = 1.2, color = "#0072B2") +
      geom_point(size = 1.4, color = "#0072B2") +
      labs(
        title = paste("Gender-Neutral Naming Trend in", input$state),
        x = "Year",
        y = "Percent Gender-Neutral Names"
      ) +
      scale_y_continuous(
        labels = scales::percent_format(accuracy = 1),
        limits = c(0, 0.1)
      ) +
      theme_minimal(base_size = 15)
  })
  
  # -------------------------------------------------------
  # TAB 1: SIGNIFICANCE TEXT
  # -------------------------------------------------------
  output$significance_text <- renderText({
    
    df <- gni_summary %>% filter(state == input$state)
    model <- lm(prop_gender_neutral ~ year, data = df)
    
    pval <- tidy(model)$p.value[2]
    slope <- tidy(model)$estimate[2]
    
    significance <- ifelse(pval < 0.05, "YES", "NO")
    direction <- ifelse(slope > 0, "increasing", "decreasing")
    
    paste0(
      "Significant trend over time?  ", significance,
      "   (p = ", round(pval, 4), ")\n\n",
      "Direction of trend: ", direction
    )
  })
  
  # -------------------------------------------------------
  # TAB 2: STATE RANKING TABLE
  # -------------------------------------------------------
  output$ranking_table <- renderDT({
    
    latest_year <- max(gni_summary$year)
    
    latest_data <- gni_summary %>%
      filter(year == latest_year)
    
    trend_stats <- gni_summary %>%
      group_by(state) %>%
      do({
        model <- lm(prop_gender_neutral ~ year, data = .)
        tidy(model)[2, c("estimate", "p.value")]
      }) %>%
      rename(slope = estimate, p_value = p.value)
    
    ranking <- latest_data %>%
      left_join(trend_stats, by = "state") %>%
      mutate(
        percent = prop_gender_neutral * 100,
        direction = ifelse(slope > 0, "increasing", "decreasing")
      ) %>%
      arrange(desc(percent)) %>%
      mutate(rank = row_number()) %>%
      select(rank, state, percent, direction, slope, p_value)
    
    datatable(
      ranking,
      rownames = FALSE,
      options = list(pageLength = 10),
      colnames = c(
        "Rank", "State", "% Gender-Neutral", "Trend Direction",
        "Slope", "Trend p-value"
      )
    )
  })
}
shinyApp(ui = ui, server = server)
